<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.07bmf0h0evunh313qfkq40h5opkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1hpudf21en9kjp11e87hv1h2mt8y'>
            <connection class='textscan' directory='D:/Project Data/Sales-Dashboard-Data/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hpudf21en9kjp11e87hv1h2mt8y' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hpudf21en9kjp11e87hv1h2mt8y' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hpudf21en9kjp11e87hv1h2mt8y' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hpudf21en9kjp11e87hv1h2mt8y' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year(order_date)' datatype='integer' name='[Calculation_1345168961062301696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062662146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062883331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1345168961063149572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1345168961062662146])-SUM([Calculation_1345168961062883331]))/SUM([Calculation_1345168961062883331])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1345168961066332165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168961062662146])=WINDOW_MAX(SUM([Calculation_1345168961062662146])) THEN&#13;&#10;SUM([Calculation_1345168961062662146])&#13;&#10;ELSEIF SUM([Calculation_1345168961062662146])=WINDOW_MIN(SUM([Calculation_1345168961062662146]))&#13;&#10;THEN SUM([Calculation_1345168961062662146])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1345168961068597256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961068797961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_1345168961069256714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1345168961068597256])-SUM([Calculation_1345168961068797961]))/SUM([Calculation_1345168961068797961])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1345168961070116875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168961068597256])=WINDOW_MAX(SUM([Calculation_1345168961068597256])) THEN SUM([Calculation_1345168961068597256])&#13;&#10;ELSEIF SUM([Calculation_1345168961068597256])=WINDOW_MIN(SUM([Calculation_1345168961068597256])) THEN SUM([Calculation_1345168961068597256])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1345168961071960078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961072119823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1345168961072263184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1345168961071960078])-SUM([Calculation_1345168961072119823]))/SUM([Calculation_1345168961072119823])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961073156113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168961071960078])=WINDOW_MAX(SUM([Calculation_1345168961071960078])) THEN SUM([Calculation_1345168961071960078])&#13;&#10;ELSEIF SUM([Calculation_1345168961071960078])=WINDOW_MIN(SUM([Calculation_1345168961071960078])) THEN SUM([Calculation_1345168961071960078])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1522498196630732802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168961071960078])&gt;WINDOW_AVG(SUM([Calculation_1345168961071960078])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1628895738921590784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Cy customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1720093632223932417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
      </column>
      <column caption='Py Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1720093632224890882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] END)' />
      </column>
      <column caption='%Diff Customers' datatype='real' default-format='p0%' name='[Calculation_1720093632226770947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1720093632223932417]-[Calculation_1720093632224890882])/[Calculation_1720093632224890882]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1720093632235335684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1720093632223932417]=WINDOW_MAX([Calculation_1720093632223932417]) THEN [Calculation_1720093632223932417]&#13;&#10;ELSEIF [Calculation_1720093632223932417]=WINDOW_MIN([Calculation_1720093632223932417]) THEN [Calculation_1720093632223932417]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1720093632248619016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1345168961071960078])/[Calculation_1720093632223932417]' />
      </column>
      <column caption='PY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1720093632249454601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1345168961072119823])/[Calculation_1720093632224890882]' />
      </column>
      <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_1720093632249724938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1720093632248619016]-[Calculation_1720093632249454601])/[Calculation_1720093632249454601]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1720093632251928588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1720093632248619016]=WINDOW_MAX([Calculation_1720093632248619016]) THEN [Calculation_1720093632248619016]&#13;&#10;ELSEIF [Calculation_1720093632248619016] = WINDOW_MIN([Calculation_1720093632248619016]) THEN [Calculation_1720093632248619016]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1720093632261369871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_332703469929619456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168961071960078])&lt; SUM([Calculation_1345168961072119823]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Py Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_737464488777187328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID] END' />
      </column>
      <column caption='% Diff Orders' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_737464488780185602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1720093632261369871])-COUNTD([Calculation_737464488777187328]))/COUNTD([Calculation_737464488777187328])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_737464488785342469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1720093632261369871])=WINDOW_MAX(COUNTD([Calculation_1720093632261369871])) THEN COUNTD([Calculation_1720093632261369871])&#13;&#10;ELSEIF COUNTD([Calculation_1720093632261369871])=WINDOW_MIN(COUNTD([Calculation_1720093632261369871])) THEN COUNTD([Calculation_1720093632261369871])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1522498196631248899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168961062662146])&gt;WINDOW_AVG(SUM([Calculation_1345168961062662146])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FA947C82AD1E4A1B86572B9596ADFA88]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DC37BCCD310349409C68604455EF2AB9]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B50CDE8B73164FD393CBA44D9DD80E4E]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4000B63C47ED43C0AD3F731ABC16B5FF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1720093632261369871]' derivation='CountD' name='[ctd:Calculation_1720093632261369871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_737464488777187328]' derivation='CountD' name='[ctd:Calculation_737464488777187328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_820499604510699520]' derivation='None' name='[none:Calculation_820499604510699520:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_820499604510871553]' derivation='None' name='[none:Calculation_820499604510871553:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1345168961062662146]' derivation='Sum' name='[sum:Calculation_1345168961062662146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168961062883331]' derivation='Sum' name='[sum:Calculation_1345168961062883331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168961068597256]' derivation='Sum' name='[sum:Calculation_1345168961068597256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168961068797961]' derivation='Sum' name='[sum:Calculation_1345168961068797961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168961071960078]' derivation='Sum' name='[sum:Calculation_1345168961071960078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168961072119823]' derivation='Sum' name='[sum:Calculation_1345168961072119823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168961066332165]' derivation='User' name='[usr:Calculation_1345168961066332165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345168961070116875]' derivation='User' name='[usr:Calculation_1345168961070116875:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345168961073156113]' derivation='User' name='[usr:Calculation_1345168961073156113:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1720093632223932417]' derivation='User' name='[usr:Calculation_1720093632223932417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093632224890882]' derivation='User' name='[usr:Calculation_1720093632224890882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093632226770947]' derivation='User' name='[usr:Calculation_1720093632226770947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093632235335684]' derivation='User' name='[usr:Calculation_1720093632235335684:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1720093632248619016]' derivation='User' name='[usr:Calculation_1720093632248619016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093632249454601]' derivation='User' name='[usr:Calculation_1720093632249454601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720093632251928588]' derivation='User' name='[usr:Calculation_1720093632251928588:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1720093632261369871]' derivation='User' name='[usr:Calculation_1720093632261369871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_737464488785342469]' derivation='User' name='[usr:Calculation_737464488785342469:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_820499604510699520:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_820499604510871553:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07bmf0h0evunh313qfkq40h5opkp'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
      </datasources>
      <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
        <target field='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
        <target field='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
        <target field='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
        <target field='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        <target field='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76022CC3B57C41C395C452822020B5BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632238010374:qk]>]]></run>
            <run>Æ &#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632251404299:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='Cy customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1720093632223932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
            </column>
            <column caption='Py Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1720093632224890882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] END)' />
            </column>
            <column caption='%Diff Customers' datatype='real' default-format='p0%' name='[Calculation_1720093632226770947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1720093632223932417]-[Calculation_1720093632224890882])/[Calculation_1720093632224890882]' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1720093632235335684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1720093632223932417]=WINDOW_MAX([Calculation_1720093632223932417]) THEN [Calculation_1720093632223932417]&#13;&#10;ELSEIF [Calculation_1720093632223932417]=WINDOW_MIN([Calculation_1720093632223932417]) THEN [Calculation_1720093632223932417]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Cy customers]}' datatype='integer' name='[Calculation_1720093632238010374]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1720093632223932417]}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_1720093632251404299]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1720093632226770947]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093632238010374]' derivation='Sum' name='[sum:Calculation_1720093632238010374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632251404299]' derivation='Sum' name='[sum:Calculation_1720093632251404299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632223932417]' derivation='User' name='[usr:Calculation_1720093632223932417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632224890882]' derivation='User' name='[usr:Calculation_1720093632224890882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632226770947]' derivation='User' name='[usr:Calculation_1720093632226770947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632235335684]' derivation='User' name='[usr:Calculation_1720093632235335684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632238010374:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632251404299:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632226770947:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>customers of &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]</run>
                <run>&gt;&#10;customers of &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]</run>
                <run>&gt;&#10;Customer Diff:&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632226770947:qk]</run>
                <run>&gt;&#10;Highest/Lowest:&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632238010374:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632251404299:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632226770947:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>customers of &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]</run>
                <run>&gt;&#10;customers of &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]</run>
                <run>&gt;&#10;Customer Diff:&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632226770947:qk]</run>
                <run>&gt;&#10;Highest/Lowest:&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632238010374:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632251404299:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632226770947:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>customers of &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632223932417:qk]</run>
                <run>&gt;&#10;customers of &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632224890882:qk]</run>
                <run>&gt;&#10;Customer Diff:&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632226770947:qk]</run>
                <run>&gt;&#10;Highest/Lowest:&lt;</run>
                <run>[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values] + [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632235335684:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787562503:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787525638:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1720093632261369871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='CountD' caption='Py Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_737464488777187328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID] END' />
            </column>
            <column caption='% Diff Orders' datatype='real' datatype-customized='true' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_737464488780185602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1720093632261369871])-COUNTD([Calculation_737464488777187328]))/COUNTD([Calculation_737464488777187328])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_737464488785342469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1720093632261369871])=WINDOW_MAX(COUNTD([Calculation_1720093632261369871])) THEN COUNTD([Calculation_1720093632261369871])&#13;&#10;ELSEIF COUNTD([Calculation_1720093632261369871])=WINDOW_MIN(COUNTD([Calculation_1720093632261369871])) THEN COUNTD([Calculation_1720093632261369871])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_737464488787525638]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{[Calculation_737464488780185602]}' />
            </column>
            <column caption='{COUNTD([CY orders])}' datatype='integer' name='[Calculation_737464488787562503]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1720093632261369871])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632261369871]' derivation='CountD' name='[ctd:Calculation_1720093632261369871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464488777187328]' derivation='CountD' name='[ctd:Calculation_737464488777187328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737464488787525638]' derivation='Sum' name='[sum:Calculation_737464488787525638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464488787562503]' derivation='Sum' name='[sum:Calculation_737464488787562503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464488780185602]' derivation='User' name='[usr:Calculation_737464488780185602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464488785342469]' derivation='User' name='[usr:Calculation_737464488785342469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787525638:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787562503:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488780185602:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Orders of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff of Orders:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488780185602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787525638:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787562503:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488780185602:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Orders of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff of Orders:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488780185602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787525638:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_737464488787562503:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488780185602:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Orders of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_737464488777187328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff of Orders:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488780185602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values] + [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488785342469:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961067794438:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961067827207:qk]>  ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062662146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062883331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1345168961063149572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1345168961062662146])-SUM([Calculation_1345168961062883331]))/SUM([Calculation_1345168961062883331])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1345168961066332165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168961062662146])=WINDOW_MAX(SUM([Calculation_1345168961062662146])) THEN&#13;&#10;SUM([Calculation_1345168961062662146])&#13;&#10;ELSEIF SUM([Calculation_1345168961062662146])=WINDOW_MIN(SUM([Calculation_1345168961062662146]))&#13;&#10;THEN SUM([Calculation_1345168961062662146])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1345168961067794438]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1345168961062662146])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1345168961067827207]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1345168961063149572]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961062662146]' derivation='Sum' name='[sum:Calculation_1345168961062662146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961062883331]' derivation='Sum' name='[sum:Calculation_1345168961062883331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961067794438]' derivation='Sum' name='[sum:Calculation_1345168961067794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961067827207]' derivation='Sum' name='[sum:Calculation_1345168961067827207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961063149572]' derivation='User' name='[usr:Calculation_1345168961063149572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961066332165]' derivation='User' name='[usr:Calculation_1345168961066332165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062883331:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961067794438:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961067827207:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961066332165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961063149572:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961066332165:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062883331:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062883331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961063149572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961066332165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values] + [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961066332165:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071095820:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071132685:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1345168961068597256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961068797961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_1345168961069256714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1345168961068597256])-SUM([Calculation_1345168961068797961]))/SUM([Calculation_1345168961068797961])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1345168961070116875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168961068597256])=WINDOW_MAX(SUM([Calculation_1345168961068597256])) THEN SUM([Calculation_1345168961068597256])&#13;&#10;ELSEIF SUM([Calculation_1345168961068597256])=WINDOW_MIN(SUM([Calculation_1345168961068597256])) THEN SUM([Calculation_1345168961068597256])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1345168961071095820]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1345168961068597256])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1345168961071132685]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1345168961069256714]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961068597256]' derivation='Sum' name='[sum:Calculation_1345168961068597256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961068797961]' derivation='Sum' name='[sum:Calculation_1345168961068797961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961071095820]' derivation='Sum' name='[sum:Calculation_1345168961071095820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961071132685]' derivation='Sum' name='[sum:Calculation_1345168961071132685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961069256714]' derivation='User' name='[usr:Calculation_1345168961069256714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961070116875]' derivation='User' name='[usr:Calculation_1345168961070116875:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961069256714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Quantity</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961070116875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961069256714:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961069256714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Quantity</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961070116875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961070116875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071132685:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071095820:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961070116875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068597256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961068797961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961069256714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Quantity</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961070116875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values] + [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961070116875:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073958932:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073930259:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1345168961071960078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961072119823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1345168961072263184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1345168961071960078])-SUM([Calculation_1345168961072119823]))/SUM([Calculation_1345168961072119823])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961073156113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168961071960078])=WINDOW_MAX(SUM([Calculation_1345168961071960078])) THEN SUM([Calculation_1345168961071960078])&#13;&#10;ELSEIF SUM([Calculation_1345168961071960078])=WINDOW_MIN(SUM([Calculation_1345168961071960078])) THEN SUM([Calculation_1345168961071960078])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1345168961073930259]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1345168961072263184]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1345168961073958932]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1345168961071960078])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961071960078]' derivation='Sum' name='[sum:Calculation_1345168961071960078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961072119823]' derivation='Sum' name='[sum:Calculation_1345168961072119823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961073930259]' derivation='Sum' name='[sum:Calculation_1345168961073930259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961073958932]' derivation='Sum' name='[sum:Calculation_1345168961073958932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961072263184]' derivation='User' name='[usr:Calculation_1345168961072263184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961073156113]' derivation='User' name='[usr:Calculation_1345168961073156113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073930259:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073958932:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highes/Lowest Sales</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[ <[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961073156113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073930259:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073958932:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highes/Lowest Sales</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[ <[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961073156113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961073156113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073930259:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961073958932:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961073156113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highes/Lowest Sales</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[ <[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961073156113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values] + [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961073156113:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632253710349:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632253751310:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1345168961071960078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961072119823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Cy customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1720093632223932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
            </column>
            <column caption='Py Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1720093632224890882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] END)' />
            </column>
            <column caption='CY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1720093632248619016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1345168961071960078])/[Calculation_1720093632223932417]' />
            </column>
            <column caption='PY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1720093632249454601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1345168961072119823])/[Calculation_1720093632224890882]' />
            </column>
            <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_1720093632249724938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1720093632248619016]-[Calculation_1720093632249454601])/[Calculation_1720093632249454601]' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1720093632251928588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1720093632248619016]=WINDOW_MAX([Calculation_1720093632248619016]) THEN [Calculation_1720093632248619016]&#13;&#10;ELSEIF [Calculation_1720093632248619016] = WINDOW_MIN([Calculation_1720093632248619016]) THEN [Calculation_1720093632248619016]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per customer]}' datatype='real' name='[Calculation_1720093632253710349]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1720093632248619016]}' />
            </column>
            <column caption='{[%Diff Sales Per Customer]}' datatype='real' name='[Calculation_1720093632253751310]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1720093632249724938]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093632253710349]' derivation='Sum' name='[sum:Calculation_1720093632253710349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632253751310]' derivation='Sum' name='[sum:Calculation_1720093632253751310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632248619016]' derivation='User' name='[usr:Calculation_1720093632248619016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632249454601]' derivation='User' name='[usr:Calculation_1720093632249454601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632249724938]' derivation='User' name='[usr:Calculation_1720093632249724938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720093632251928588]' derivation='User' name='[usr:Calculation_1720093632251928588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632248619016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632249454601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632253710349:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632253751310:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632249724938:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632251928588:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632249454601:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632248619016:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales per Customer of <[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632248619016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales per customer:<[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]>,<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632249454601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[%Diff:<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1720093632253751310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632251928588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632251928588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632248619016:qk]' />
              <lod column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632249724938:qk]' />
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632251928588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values] + [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1720093632251928588:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='None' name='[none:Calculation_820499604510699520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820499604510871553]' derivation='None' name='[none:Calculation_820499604510871553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510699520:ok]' />
              <text column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510871553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510699520:ok]>]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='11'><![CDATA[ vs <[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510871553:ok]>]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto' fontsize='11'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='11'>Highest Month </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Roboto' fontsize='11'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='11'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='None' name='[none:Calculation_820499604510699520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820499604510871553]' derivation='None' name='[none:Calculation_820499604510871553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Inclusions (Current Year,Previous Year)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_820499604510699520:ok]' member='2023' />
              <groupfilter function='member' level='[none:Calculation_820499604510871553:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Inclusions (Current Year,Previous Year)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510699520:ok]' />
              <text column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510871553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510699520:ok]> Sales vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='14'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Calculation_820499604510871553:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Categoey Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062662146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1345168961071960078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961072119823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1345168961072263184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1345168961071960078])-SUM([Calculation_1345168961072119823]))/SUM([Calculation_1345168961072119823])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_332703469929619456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168961071960078])&lt; SUM([Calculation_1345168961072119823]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510871553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499604510871553]' derivation='Attribute' name='[attr:Calculation_820499604510871553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961062662146]' derivation='Sum' name='[sum:Calculation_1345168961062662146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961071960078]' derivation='Sum' name='[sum:Calculation_1345168961071960078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961072119823]' derivation='Sum' name='[sum:Calculation_1345168961072119823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961072263184]' derivation='User' name='[usr:Calculation_1345168961072263184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332703469929619456]' derivation='User' name='[usr:Calculation_332703469929619456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]' direction='DESC' using='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>sales of</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>sales of</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>sales of</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>sales of</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510871553:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1345168961072263184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk] / [federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_332703469929619456:nk])</rows>
        <cols>([federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961072119823:qk] + ([federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk] + [federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062662146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1345168961071960078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1720093632261369871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_737464488791556106]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720093632261369871]' derivation='CountD' name='[ctd:Calculation_1720093632261369871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961062662146]' derivation='Sum' name='[sum:Calculation_1345168961062662146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961071960078]' derivation='Sum' name='[sum:Calculation_1345168961071960078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464488791556106]' derivation='User' name='[usr:Calculation_737464488791556106:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bmf0h0evunh313qfkq40h5opkp].[ctd:Calculation_1720093632261369871:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1345168961062662146])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]' direction='DESC' using='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_737464488791556106:ok] / ([federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk] / [federated.07bmf0h0evunh313qfkq40h5opkp].[max:Order Date:ok]))</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062662146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961062662146]' derivation='Sum' name='[sum:Calculation_1345168961062662146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1345168961062662146])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
              <text column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Customer Name:nk]</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168961062662146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1345168961071960078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1522498196630732802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168961071960078])&gt;WINDOW_AVG(SUM([Calculation_1345168961071960078])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_820499604510699520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1522498196631248899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168961062662146])&gt;WINDOW_AVG(SUM([Calculation_1345168961062662146])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499604510699520]' derivation='Attribute' name='[attr:Calculation_820499604510699520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168961062662146]' derivation='Sum' name='[sum:Calculation_1345168961062662146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168961071960078]' derivation='Sum' name='[sum:Calculation_1345168961071960078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522498196630732802]' derivation='User' name='[usr:Calculation_1522498196630732802:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1522498196631248899]' derivation='User' name='[usr:KPI Sales Avg (copy)_1522498196631248899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C48588EF208C48E5AE48C1FA0D6B24C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[Action (Sub-Category)]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]</column>
            <column>[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]' z-order='1' />
            <reference-line axis-column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1522498196630732802:nk]>]]></run>
                <run bold='true'>  the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:KPI Sales Avg (copy)_1522498196631248899:nk]> ]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1522498196630732802:nk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1522498196630732802:nk]>]]></run>
                <run bold='true'>  the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:KPI Sales Avg (copy)_1522498196631248899:nk]> ]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:KPI Sales Avg (copy)_1522498196631248899:nk]' />
              <tooltip column='[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>: <[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:Calculation_1522498196630732802:nk]>]]></run>
                <run bold='true'>  the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07bmf0h0evunh313qfkq40h5opkp].[attr:Calculation_820499604510699520:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.07bmf0h0evunh313qfkq40h5opkp].[usr:KPI Sales Avg (copy)_1522498196631248899:nk]> ]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961071960078:qk] + [federated.07bmf0h0evunh313qfkq40h5opkp].[sum:Calculation_1345168961062662146:qk])</rows>
        <cols>[federated.07bmf0h0evunh313qfkq40h5opkp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='90' friendly-name='Horizontal Cont.(Title)' h='11250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='76' h='11250' id='72' is-fixed='true' is-scaled='1' param='D:/Logo visuals/Icon - Logo.png' type-v2='bitmap' w='7000' x='0' y='0'>
              </zone>
              <zone fixed-size='685' forceUpdate='true' h='11250' id='15' is-fixed='true' type-v2='text' w='57750' x='7000' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='11250'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Cont.(KPIs)' h='29000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16125'>
              <zone h='29000' id='83' name='KPI Customers' w='33333' x='0' y='16125'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29000' id='86' name='KPI Sales per customer' w='33334' x='33333' y='16125'>
                <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='29000' id='88' name='KPI Orders' w='33333' x='66667' y='16125'>
                <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='439' friendly-name='Horizontal Cont.(Charts)' h='54875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45125'>
              <zone h='54875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='45125'>
                <zone fixed-size='37' forceUpdate='true' h='5625' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='47250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Top 5 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='45000' id='102' name='Top 5 customers' w='47168' x='1416' y='52875'>
                  <layout-cache cell-count-h='5' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='54875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45125'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='47250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52250'>
                  <zone fixed-size='50' forceUpdate='true' h='4625' id='92' is-fixed='true' type-v2='text' w='4834' x='51416' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='75' forceUpdate='true' h='4625' id='93' is-fixed='true' type-v2='text' w='6917' x='56250' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='122' forceUpdate='true' h='4625' id='94' is-fixed='true' type-v2='text' w='10834' x='63167' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' forceUpdate='true' h='4625' id='95' is-fixed='true' type-v2='text' w='9500' x='74001' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;</run>
                      <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='4625' id='96' is-fixed='true' type-v2='text' w='9250' x='83501' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;</run>
                      <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4625' id='97' type-v2='text' w='5833' x='92751' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'># Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40995' id='90' name='Top 10 Customers' w='47168' x='51416' y='56875'>
                  <layout-cache cell-count-h='10' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con(Filter)' h='99250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20583' x='79083' y='625'>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18917' x='79916' y='1875'>
          </zone>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='18917' x='79916' y='12250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='65' h='9125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18917' x='79916' y='23500'>
          </zone>
          <zone fixed-size='66' forceUpdate='true' h='9250' hidden-by-user='true' id='110' is-fixed='true' type-v2='text' w='18917' x='79916' y='32625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='15'>---P R O D U C T---</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='105' mode='checkdropdown' name='KPI Customers' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]' type-v2='filter' values='database' w='18917' x='79916' y='41875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='106' mode='checkdropdown' name='KPI Customers' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18917' x='79916' y='49500'>
          </zone>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='111' is-fixed='true' type-v2='text' w='18917' x='79916' y='57125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='14'>---LOCATION---</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='107' mode='checkdropdown' name='KPI Customers' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]' type-v2='filter' values='database' w='18917' x='79916' y='68500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='108' mode='checkdropdown' name='KPI Customers' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]' type-v2='filter' values='database' w='18917' x='79916' y='76125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='109' mode='checkdropdown' name='KPI Customers' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]' type-v2='filter' values='database' w='18917' x='79916' y='83750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='10750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34583' x='67667' y='125'>
          <zone h='10750' id='16' type-v2='dashboard-object' w='11583' x='67667' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2F2B558B-D884-4829-A1D7-18F5EB6206C2}&quot;'>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='177' h='10750' id='17' is-fixed='true' type-v2='dashboard-object' w='11500' x='79250' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D89088B4-9742-41F0-B026-4A34CF659A67}&quot;'>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10750' id='38' type-v2='dashboard-object' w='11500' x='90750' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D89088B4-9742-41F0-B026-4A34CF659A67}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.07bmf0h0evunh313qfkq40h5opkp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07bmf0h0evunh313qfkq40h5opkp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='90' friendly-name='Horizontal Cont.(Title)' h='11250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='76' h='11250' id='72' is-fixed='true' is-scaled='1' param='D:/Logo visuals/Icon - Logo.png' type-v2='bitmap' w='7000' x='0' y='0'>
              </zone>
              <zone fixed-size='685' forceUpdate='true' h='11250' id='15' is-fixed='true' type-v2='text' w='57750' x='7000' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='11250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Cont.(KPIs)' h='29000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16125'>
              <zone h='29000' id='25' name='KPI Sales' w='33333' x='0' y='16125'>
                <layout-cache cell-count-w='12' minheight='229' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='29000' id='28' name='KPI Profit' w='33334' x='33333' y='16125'>
                <layout-cache cell-count-w='12' minheight='222' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='29000' id='30' name='KPI Quantity' w='33333' x='66667' y='16125'>
                <layout-cache cell-count-w='12' minheight='229' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='439' friendly-name='Horizontal Cont.(Charts)' h='54875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45125'>
              <zone h='54875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='45125'>
                <zone fixed-size='37' forceUpdate='true' h='5625' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='47250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone h='4250' id='41' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52875'>
                  <zone fixed-size='375' h='4250' id='42' is-fixed='true' name='Legend Sub-Category' show-title='false' w='31917' x='1416' y='52875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='15251' x='33333' y='52875'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='13'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='13'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='318' h='40750' id='32' is-fixed='true' name='Sub-Category' show-title='false' w='47168' x='1416' y='57125'>
                  <layout-cache minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='54875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45125'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='47250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='47168' x='51416' y='52250'>
                  <zone h='3625' id='47' type-v2='text' w='47168' x='51416' y='52250'>
                    <formatted-text>
                      <run fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Bold'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Bold'>Above </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Bold'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Bold'>  Below</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41625' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='56250'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con(Filter)' h='99250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20583' x='79083' y='625'>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18917' x='79916' y='1875'>
          </zone>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='18917' x='79916' y='12250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='65' h='9125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18917' x='79916' y='23500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='18917' x='79916' y='32625'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='18917' x='79916' y='36625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa' fontsize='11'>--- P R O D U C T ----</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18917' x='79916' y='40750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18917' x='79916' y='48375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='18917' x='79916' y='56000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4fa'>---- L O C A T I O N -----</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18917' x='79916' y='59625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:State:nk]' type-v2='filter' values='database' w='18917' x='79916' y='67250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.07bmf0h0evunh313qfkq40h5opkp].[none:City:nk]' type-v2='filter' values='database' w='18917' x='79916' y='74875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='10750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34583' x='67667' y='125'>
          <zone h='10750' id='16' type-v2='dashboard-object' w='11583' x='67667' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2F2B558B-D884-4829-A1D7-18F5EB6206C2}&quot;'>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='177' h='10750' id='17' is-fixed='true' type-v2='dashboard-object' w='11500' x='79250' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D89088B4-9742-41F0-B026-4A34CF659A67}&quot;'>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10750' id='38' type-v2='dashboard-object' w='11500' x='90750' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2F2B558B-D884-4829-A1D7-18F5EB6206C2}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Logo visuals/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
